kalkulatorWalut/MainPage.xaml

<Page
    x:Class="kalkulatorWalut.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kalkulatorWalut"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
   
    <Page.Resources>
        <DataTemplate x:Key="WalutyItemTemplate">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="{Binding kod_waluty}" Width="55"/>
                <TextBlock Text=": "/>
                <TextBlock Text="{Binding kurs_sredni}" Width="55"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Loaded="Grid_Loaded" Height="auto" Width="auto" MinHeight="650" MinWidth="500" MaxHeight="1080" MaxWidth="1920" Background="Gray">
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Kalkulator" FontSize="44" HorizontalAlignment="Center" Grid.Row="0"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Height="auto" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="z waluty:" FontSize="24" Margin="5" Height="35"/>
                <TextBox x:Name="txtKwota" FontSize="20" TextChanged="txtKwota_TextChanged" Margin="40,5,5,5" Height="auto" MaxLength="15" Width="220" Background="Gray" HorizontalAlignment="Left"/>
                <TextBlock x:Name="znaczekZ" FontSize="24/" Margin="5,5,5,5" Height="35"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="auto" Width="auto">
                <TextBlock Text="przeliczone:" FontSize="24" Margin="5,5,5,5" Height="35" />
                <TextBlock x:Name="tbPrzeliczona" FontSize="24" Margin="5" Height="35" Width="220"/>
                <TextBlock x:Name="znaczekNa" FontSize="24/" Margin="5" Height="35"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" MaxHeight="600" Width="auto">
                <ListBox x:Name="lbxZWaluty" FontSize="10" ItemTemplate="{StaticResource WalutyItemTemplate}" Margin="5" MaxHeight="350" SelectionChanged="lbxZWaluty_SelectionChanged" BorderThickness="5" BorderBrush="Azure" />
                <ListBox x:Name="lbxNaWalute" FontSize="10" ItemTemplate="{StaticResource WalutyItemTemplate}" SelectionChanged="lbxNaWalute_SelectionChanged" Margin="5" MaxHeight="350" BorderThickness="5" BorderBrush="Azure"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="data_aktualizacji" FontSize="24" MaxHeight="40" Margin="5"/>
                <Button Content="Update" Click="Button_Click" FontSize="15" />
            </StackPanel>
            
            <Button x:Name="oProgramie" Content="o programie" Click="oProgramie_Click" Margin="5" Background="Bisque" Foreground="Black"/>
            <Button x:Name="pomoc" Content="pomoc" Click="pomoc_Click" Margin="5" Background="Beige" Foreground="Black"/>
        </StackPanel>

        </Grid>
</Page>
