kalkulatorWalut/OProgramie.xaml

<Page
    x:Class="kalkulatorWalut.OProgramie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kalkulatorWalut"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid Background="AliceBlue" Loaded="Grid_Loaded" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="O Programie" FontSize="30" Foreground="Black" Grid.Row="0" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1">
            
            <TextBlock Text="Autor Witold Brzykcy" FontSize="20" Margin="5" Foreground="Black"/>
            <TextBlock Text="Data utworzenia 12.04.2023" FontSize="20" Margin="5" Foreground="Black"/>
            <TextBlock Text="Uczelnia: UKW Bydgoszcz" FontSize="20" Margin="5" Foreground="Black"/>
            <TextBlock Text="Przedmiot: Technologie Mobilne i Rozproszone" FontSize="20" Margin="5" Foreground="Black"/>
            <TextBlock x:Name="adres" FontSize="20" Foreground="Black" Margin="5" Tapped="adres_Tapped">
                <FlyoutBase.AttachedFlyout>
                <MenuFlyout x:Name="menu">
                    <MenuFlyoutItem Text="Zmień adres" Foreground="Black" Background="AliceBlue" FontSize="15" Click="MenuFlyoutItem_Click"/>
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>
            </TextBlock>
        </StackPanel>
        <Button Content="Powrót" Foreground="Black" Click="Button_Click" FontSize="20"/>



    </Grid >
</Page>
