kalkulatorWalut/Pomoc.xaml

<Page
    x:Class="kalkulatorWalut.Pomoc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kalkulatorWalut"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Pomoc" FontSize="35" Foreground="Black" Grid.Row="0" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1">
        <StackPanel >
            <TextBlock Text="Aby wybrać walutę początkową wybierz pozycji z lewej listy." FontSize="24" Foreground="Black"/>
            <TextBlock Text="Aby wybrać walutę na którą chcemy zmienić wybierz z prawej listy." FontSize="24" Foreground="Black"/>
            <TextBlock Text="W pole wpisz kwotę maksymalnie 15 cyfrowa" FontSize="24" Foreground="Black"/>
            <TextBlock Text="Obok każdego pola widać symbol waluty na jaką zmieniamy lub jakiej używamy" FontSize="24" Foreground="Black"/>
                <TextBlock Text="Aby zmienić adres z jakiego pobierane są dane kliknij na adres danych na stronie o programie" FontSize="24" Foreground="Black"/>
                <TextBlock Text="Teraz wybrana waluta to:" FontSize="24" Foreground="Black"/>
        </StackPanel>
        <StackPanel >
            <TextBlock x:Name="walutaZ" FontSize="24" Foreground="Black"/>
            <TextBlock x:Name="walutaNa" FontSize="24" Foreground="Black"/>
        </StackPanel>
        </StackPanel>
        <Button Content="Powrót" Click="Button_Click" FontSize="15" Foreground="Black"/>
    </Grid>
</Page>
